MONGO_USERNAME=JayantBatra_25
MONGO_PW = BWnZInqMJYFCZVFt
CLOUD_NAME=dkwkkyr96
CLOUD_API_KEY=956523361586821
CLOUD_API_SECRET=k5ufx43oPl5lyqTXGSPXJ2csPRo
STRIPE_SECRET=sk_test_51NOigjSCiV4QptfPrVvcn3c4l0t6IwAolB4LVarKnSPKcrylwPt34MWkqMYCR7nXAUWfXTuMxfVtkxP8RuK9c4LQ00rSg6c5f4